f   /home/phab/.cache/.trackerignore        0644    phab users -
f   /home/phab/.config/.trackerignore       0644    phab users -
f   /home/phab/.thumbnails/.trackerignore   0644    phab users -
f   /home/phab/.mozilla/.trackerignore      0644    phab users -
f   /home/phab/.gradle/.trackerignore       0644    phab users -
f   /home/phab/.android/.trackerignore      0644    phab users -
