# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SET fish_color_autosuggestion:586e75
SET fish_color_cancel:\x2dr
SET fish_color_command:green
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:red
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Bienvenue\x20dans\x20fish\x2c\x20le\x20shell\x20amical\x20et\x20interactif
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:esp\x20picocom\x20\x2d\x2domap\x20crcrlf\x20/dev/ttyUSB0\x1egco\x20git\x20checkout\x1edoc\x20encfs\x20\x7e/\x2edocs\x20\x7e/Documents/Priv\u00e9\x1eosquerya\x20osqueryi\x20\x2d\x2dnodisable_audit\x20\x2d\x2dnodisable_events\x20\x2d\x2daudit_allow_config\x3dtrue\x20\x2d\x2daudit_persist\x3dtrue\x20\x2d\x2daudit_allow_sockets\x20\x2d\x2dlogger_plugin\x3dfilesystem\x20\x2d\x2devents_expiry\x3d1\x1edotdrop\x20/usr/bin/dotdrop\x20\x2dc\x20\x2dc\x20/home/phab/Projets/dotdrop/config\x2eyaml\x1eddrop\x20/usr/bin/dotdrop\x20\x2dc\x20/home/phab/Projets/dotdrop/config\x2eyaml
