[Account account_1492698685_1]
Provider=windows_live
Identity=dfeaf868678816d8
PresentationIdentity=fabrice.thiroux@outlook.fr
MailEnabled=true
DocumentsEnabled=true

[Account account_1506081430_0]
Provider=facebook
Identity=721483528043304
PresentationIdentity=fabrice.thiroux@outlook.fr
PhotosEnabled=true
MapsEnabled=true

[Account account_1531040332_0]
Provider=google
Identity=fab.thiroux@gmail.com
PresentationIdentity=fab.thiroux@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=false
