[Account account_1492698685_1]
Provider=windows_live
Identity=dfeaf868678816d8
PresentationIdentity=fabrice.thiroux@outlook.fr
MailEnabled=true
DocumentsEnabled=true

[Account account_1656267618_0]
Provider=imap_smtp
Identity=fabrice.thiroux@net-c.com
PresentationIdentity=fabrice.thiroux@net-c.com
Enabled=true
EmailAddress=fabrice.thiroux@net-c.com
Name=Fabrice  THIROUX
ImapHost=imap.mailo.com
ImapUserName=fabrice.thiroux@net-c.com
ImapUseSsl=true
ImapUseTls=false
ImapAcceptSslErrors=false
SmtpHost=smtp.net-c.com
SmtpUseAuth=true
SmtpUserName=fabrice.thiroux@net-c.com
SmtpAuthLogin=true
SmtpAuthPlain=false
SmtpUseSsl=false
SmtpUseTls=true
SmtpAcceptSslErrors=false
