
#!/bin/env bash

EXPORT_FILE=~/.config/packages.lst##hostname.$(uname -n)
EXPORT_NEW="${EXPORT_FILE}.new"

export_pacman() {
	command -v pacman || return

	echo "[pacman-explicit]" > "${EXPORT_NEW}"
	# shellcheck disable=SC2129
	pacman -Qte | awk '{ print $1 }' >> "${EXPORT_NEW}"

	echo -e "\n[pacman-deps]" >> "${EXPORT_NEW}"
	pacman -Qtd | awk '{ print $1 }' >> "${EXPORT_NEW}"
}

export_flatpak() {
	command -v flatpak || return

	echo -e "\n[flatpack]" >> "${EXPORT_NEW}"
	flatpak list --app --columns=name,application,version,branch >> "${EXPORT_NEW}"
}

export_stew() {
	command -v stew || return

	echo -e "\n[stew]" >> "${EXPORT_NEW}"
	stew ls --tags >> "${EXPORT_NEW}"
}

export_fisher() {
    local PLUGINS="${HOME}/.config/fish/fish_plugins"

    [[ -f $PLUGINS ]] || return

	echo -e "\n[fisher]" >> "${EXPORT_NEW}"
	sort "${PLUGINS}" >> "${EXPORT_NEW}"
}

export_gox() {
	command -v gox || return

	echo -e "\n[gox]" >> "${EXPORT_NEW}"
	gox list >> "${EXPORT_NEW}"
}

export_aqua() {
	command -v aqua || return

	echo -e "\n[aqua]" >> "${EXPORT_NEW}"
	aqua list -i -a | awk '{ print $1" "$2 }' >> "${EXPORT_NEW}"
}

export_pacman
export_flatpak
export_stew
export_fisher
export_gox
export_aqua


if diff -q "${EXPORT_FILE}" "${EXPORT_NEW}"; then
    echo "no diff!"
else
    diff -aur "${EXPORT_FILE}" "${EXPORT_NEW}"
    mv "${EXPORT_NEW}" "${EXPORT_FILE}"
    echo copy!
fi

yadm add "${EXPORT_FILE}"
yadm commit -m "chore: update packages list"
