[pacman-explicit]
adapta-gtk-theme
ansible-lint
arc-gtk-theme
arch-audit
base
bc
bookworm
clamav
dconf-editor
distrobox
dog
dotnet-runtime
duckstation-qt-bin
duf
duperemove
dust
ecryptfs-utils
eog
epiphany
etckeeper
exfat-utils
f3
fail2ban
firefox-i18n-fr
fish
foliate
gdm
geary
ghidra
glances
gnome-boxes
gnome-browser-connector
gnome-builder
gnome-calculator
gnome-calendar
gnome-clocks
gnome-font-viewer
gnome-logs
gnome-maps
gnome-power-manager
gnome-system-monitor
gnome-terminal
gnome-tweaks
gobject-introspection
gocryptfs
goss-bin
gotify-cli-bin
gparted
gthumb
htop
hunspell-fr
hyphen-fr
imapfilter
inetutils
inkscape
iotop
isync
le
libpam-google-authenticator
libreoffice-still-fr
lighttpd
linux-headers
linux-lts
lua-lgi-git
lynis
make
man-db
mc
micro
minder
mkcert
mkosi
mpv
nano
nautilus
ncdu
nmap
onedriver
os-prober
otf-fira-mono
packettracer
pacman-contrib
php-cgi
php-gd
php-intl
php-sqlite
pngquant
powerline-fonts
powershell-bin
pragha
prometheus
prometheus-node-exporter
promtail
rsync
rtop
sc
sqlitestudio-plugins
sshfs
sway
syncthing
syslinux
systemd-swap
tmux
ttf-fira-code
ttf-windows
usbutils
vala-language-server
vala-lint-git
virt-viewer
visual-studio-code-bin
vivaldi
wireguard-tools
wireshark-qt
yadm
yara
yay
yelp

[pacman-deps]
go
jq
malcontent

[pacman-deps]
schollz/croc
nektos/act
projectdiscovery/notify
nektro/mtorrent
FiloSottile/age
projectdiscovery/naabu
projectdiscovery/nuclei
junegunn/fzf
aelsabbahy/goss
alajmo/sake
go-task/task
prymitive/karma
adnanh/webhook
joewalnes/websocketd
msoap/shell2http
sharkdp/bat
HardDie/myTldr
alexhallam/tv
TomWright/dasel
dandavison/delta
mikefarah/yq
mgdm/htmlq
jesseduffield/lazydocker
