[pacman-explicit]
adapta-gtk-theme
aide
aircrack-ng
ansible-lint
arc-gtk-theme
arch-audit
aspell-fr
at
atomix
bc
bleachbit
bluez-utils
clamav
cloudflare-warp-bin
cryfs
cryptomator-bin
dconf-editor
distrobox
dotnet-sdk
duperemove
easytag
epiphany
esptool
etckeeper
f3
fail2ban
fakeroot
fasm
fdupes
ffe
filemanager-actions
firefox-i18n-fr
fish
foliate
font-manager
foremost
freecad
gdm
gentium-plus-font
ghidra
glances
gnome-boxes
gnome-browser-connector
gnome-builder
gnome-calendar
gnome-clocks
gnome-connections
gnome-devel-docs
gnome-epub-thumbnailer
gnome-icon-theme-symbolic
gnome-logs
gnome-maps
gnome-music
gnome-terminal
gnome-todo
gnome-tweaks
gnome-weather
go
go-tools
go-yq
goaccess
gocryptfs
gotify-cli
gparted
gsmartcontrol
gthumb
gucharmap
hashcat
htop
hunspell-fr
hyphen-fr
imapfilter
inetutils
inkscape
intel-ucode
iotop
iputils
isync
jpegoptim
le
lftp
libpam-google-authenticator
libreoffice-still-fr
librewolf-bin
lighttpd
linux
linux-headers
linux-lts
linux-lts-headers
logrotate
lua-lgi
luarocks
lynis
make
man-db
man-pages
mariadb
mc
memtest86+
micro
minder
minetest-common
minio
mkcert
mkosi
most
mpv
nano
ncdu
nemiver
neofetch
networkmanager-openvpn
nmap
noto-fonts-emoji
onedriver
openshot
openttd
optipng
osmo
osquery
otf-exo
otf-fira-mono
otf-fira-sans
otf-font-awesome
otf-hermit
otf-inconsolata-dz-powerline
otf-mintspirit
packettracer
php-cgi
php-gd
pixbuf-webp-thumbnailer
plantuml
pngcrush
pngquant
powerline-fonts
powershell-bin
powertop
pragha
prometheus
promtail
pwgen
python-beaker
python-mako
restic
rhythmbox
rsync
sakura
shellcheck
soundconverter
ssh-audit
sshfs
sway
syncthing
syslinux
sysstat
systemd-gadget
systemd-swap
terminus-font
testdisk
tmux
ttf-comfortaa
ttf-fira-code
ttf-junicode
ttf-linux-libertine
ttf-symbola
ttf-ubuntu-font-family
vala-language-server
veracrypt
vi
virt-viewer
visual-studio-code-bin
vivaldi
wesnoth
wireguard-tools
woff-fira-code
wordlists
yad
yadm
yara
yay
zellij

[pacman-deps]
archlinux-keyring
chrpath
fontforge
jq
patchelf
python-cerberus

[stew]
junegunn/fzf
FiloSottile/age
schollz/croc
nektro/mtorrent
0xERR0R/blocky
projectdiscovery/nuclei
sharkdp/fd
Konloch/bytecode-viewer
aramean/go-podman-compose
projectdiscovery/naabu
nektos/act
alajmo/sake
go-task/task
qarmin/czkawka
quantumsheep/sshs
adnanh/webhook
aelsabbahy/goss
jesseduffield/lazydocker
documize/community
cube2222/octosql
sharkdp/bat
Forceu/Gokapi
joewalnes/websocketd
minio/certgen
iawia002/lux
WithSecureLabs/chainsaw
jandedobbeleer/oh-my-posh
DCSO/bloom
alexhallam/tv
shenwei356/csvtk
simeji/jid
alajmo/mani
