[pacman-explicit]
adapta-gtk-theme
aide
aircrack-ng
ansible-lint
arc-gtk-theme
arch-audit
aspell-fr
atomix
bc
bleachbit
bluez-utils
chrome-gnome-shell
clamav
cloudflare-warp-bin
dconf-editor
deja-dup
distrobox
dotnet-sdk
duperemove
easytag
epiphany
esptool
etckeeper
f3
fail2ban
fakeroot
fasm
fdupes
ffe
filemanager-actions
firefox-i18n-fr
fish
flex
foliate
font-manager
foremost
freecad
gdm
gentium-plus-font
ghidra
glances
gnome-boxes
gnome-builder
gnome-calendar
gnome-clocks
gnome-connections
gnome-devel-docs
gnome-epub-thumbnailer
gnome-icon-theme-symbolic
gnome-logs
gnome-maps
gnome-music
gnome-terminal
gnome-todo
gnome-tweaks
gnome-weather
go
go-tools
goaccess
gocryptfs
gotify-cli
gparted
gsmartcontrol
gthumb
gucharmap
htop
hunspell-fr
hyphen-fr
imapfilter
inkscape
intel-ucode
iotop
iputils
isync
jpegoptim
le
libpam-google-authenticator
libreoffice-still-fr
lighttpd
linux
linux-headers
linux-lts
linux-lts-headers
logrotate
lua-lgi
luarocks
lynis
make
man-db
man-pages
mariadb
mc
memtest86+
micro
minder
minetest-common
mkcert
mkosi
most
mpv
nano
ncdu
nemiver
networkmanager-openvpn
nmap
noto-fonts-emoji
onedriver
openttd
optipng
osmo
otf-exo
otf-fira-mono
otf-fira-sans
otf-font-awesome
otf-hermit
otf-inconsolata-dz-powerline
otf-mintspirit
packettracer
php-cgi
php-gd
pixbuf-webp-thumbnailer
plantuml
pngcrush
pngquant
powerline-fonts
powershell-bin
powertop
pragha
prometheus
promtail
pwgen
python-mako
restic
rhythmbox
sakura
soundconverter
ssh-audit
sshfs
sway
syncthing
syslinux
sysstat
systemd-swap
terminus-font
testdisk
tmux
ttf-comfortaa
ttf-fira-code
ttf-junicode
ttf-linux-libertine
ttf-symbola
ttf-ubuntu-font-family
typescript
vala-language-server
vi
virt-viewer
visual-studio-code-bin
vivaldi
wesnoth
wireguard-tools
woff-fira-code
yad
yadm
yara
yay

[pacman-deps]
jq

[pacman-deps]
junegunn/fzf
FiloSottile/age
schollz/croc
nektro/mtorrent
0xERR0R/blocky
projectdiscovery/nuclei
sharkdp/fd
Konloch/bytecode-viewer
aramean/go-podman-compose
aelsabbahy/goss
projectdiscovery/naabu
nektos/act
alajmo/sake
go-task/task
qarmin/czkawka
quantumsheep/sshs
