[pacman-explicit]
act
adapta-gtk-theme
age
aircrack-ng
ansible-lint
arc-gtk-theme
arch-audit
arch-install-scripts
aspell-fr
astyle
at
bat
bc
bees
beets
bleachbit
blueman
bluetui
bluez-utils
bogofilter-db
bridge-utils
btop
btrbk
buildah
chaotic-keyring
chaotic-mirrorlist
charm
clamav
cocogitto
croc
cryfs
cue
d2
db
dconf-editor
deadbeef
debootstrap
devhelp
dialog
distrobox
dive
dnf5
dotnet-sdk
duperemove
epiphany
esptool
etckeeper
eza
f3
fail2ban
fd
ffe
filemanager-actions
firefox-i18n-fr
fisher
foliate
font-manager
foremost
fq
freecad
freetube
ghidra
ghq
gimp
git-cliff
git-crypt
git-delta
git-extras
git-graph
git-town
github-cli
gitleaks
gitui
glances
glow
gnome-boxes
gnome-break-timer
gnome-builder
gnome-commander
gnome-devel-docs
gnome-epub-thumbnailer
gnu-netcat
go-task
go-tools
go-yq
gobuster
goreleaser
gotify-cli
gparted
gtk3-docs
gtk4-docs
gucharmap
guestfs-tools
gum
hashcat
helix
helm
htmlq
htop
hunspell-fr
hyphen-fr
imapfilter
incus
inetutils
inkscape
intel-ucode
iotop
isync
jc
jpegoptim
kube-linter
kubectx
lazygit
le
lftp
libpam-google-authenticator
libreoffice-still-fr
libsecret-docs
libusb-compat
libxcrypt-compat
lighttpd
linux
linux-headers
linux-lts
linux-lts-headers
lite-xl
lpm
lshw
lua-lgi
luacheck
luanti
luarocks
ly
lynis
man-pages
man-pages-fr
mani
mariadb
markdownlint-cli2
mc
memtest86+
micro
minder
minikube
mkcert
mkosi
molecule-plugins
most
nano
ncdu
niri
nmap
noto-fonts-emoji
nwg-look
onedriver
opensnitch
openttd
optipng
osmo
otf-exo
otf-fira-mono
otf-fira-sans
otf-firamono-nerd
otf-hermit
otf-inconsolata-dz-powerline
otf-mintspirit
oxipng
pacutils
parallel
pavucontrol
pcmanfm-gtk3
php-cgi
picocom
pixbuf-webp-thumbnailer
pngcrush
pngquant
popeye
powerline-fonts
powershell-bin
powertop
pre-commit
privoxy
promtail
pwgen
python-gobject-docs
python-pygobject-stubs
regextester
remmina
restic
ripgrep
rtl_433
sakura
serf-cluster
shellharden
shortwave
skate
smartmontools
sops
soundconverter
splint
spotube-bin
sqlite-doc
ssh-audit
ssh-vault
sshfs
superfile
sway
syncthing
sysstat
talosctl
tea
tealdeer
telegram-desktop
television
terminus-font
termv
terragrunt
testdisk
tflint
thunderbird
tig
tlock
tracer
transmission-gtk
trivy
ttf-bitstream-vera-mono-nerd
ttf-comfortaa
ttf-fira-code
ttf-gentium-plus
ttf-inconsolata-nerd
ttf-junicode
ttf-linux-libertine
ttf-nerd-fonts-symbols
ttf-symbola
ttf-ubuntu-font-family
usbguard-notifier
uv
vala-language-server
vala-lint-git
vhs
vi
viewnior
visual-studio-code-bin
vivaldi
wayland-utils
webhook
wesnoth
wev
wireguard-tools
wireshark-qt
woff-fira-code
wordlists
yad
yadm
yay
zellij
zola
zoxide
zramswap

[pacman-deps]
grub
nm-connection-editor
ttf-opensans

[flatpack]

[stew]
nektro/mtorrent@v4
Konloch/bytecode-viewer@v2.13.1
qarmin/czkawka@7.0.0
aelsabbahy/goss@v0.4.8
cube2222/octosql@v0.13.0
Forceu/Gokapi@v2.0.1
WithSecureLabs/chainsaw@v2.12.2
DCSO/bloom@v0.2.4
shenwei356/csvtk@v0.34.0
ansible-semaphore/semaphore@v2.15.0
alanxoc3/concards@v0.9.0
owenrumney/lazytrivy@v1.0.2
mgdm/htmlq@v0.4.0

[fisher]
alaz-oz/fish-insulter
brewingweasel/fishbang
decors/fish-ghq
gazorby/fish-abbreviation-tips
grimoh/fish-aqua
ilancosman/tide@v6
joehillen/to-fish
jorgebucaran/spark.fish
joseluisq/gitnow
marcransome/pond
meaningful-ooo/sponge
mong8se/actually.fish
nickeb96/puffer-fish
oakninja/makemefish
otms61/fish-pet
patrickf1/fzf.fish
veirt/web-search.fish

[gox]
 [=!] Not using $XDG_DATA_HOME, env variable not present
 [=!] Using /home/phab/.local/share for data
 [=!] Using /home/phab/.local/share/gox/db for database
┌────────────────┬────────────────────────────────────────────┬───────────────────────────────────────────────────────┐
│  Package Name  │                Package Path                │                      Package URL                      │
├────────────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│  gorun         │  /home/phab/.local/share/gox/bin/gorun     │  github.com/erning/gorun@latest                       │
│  lux           │  /home/phab/.local/share/gox/bin/lux       │  github.com/iawia002/lux@v0.24.1                      │
│  nap           │  /home/phab/.local/share/gox/bin/nap       │  github.com/maaslalani/nap@latest                     │
│  repoctl       │  /home/phab/.local/share/gox/bin/repoctl   │  github.com/cassava/repoctl@v0.22.2                   │
│  serf          │  /home/phab/.local/share/gox/bin/serf      │  github.com/hashicorp/serf/cmd/serf@v0.10.2           │
│  devtui        │  /home/phab/.local/share/gox/bin/devtui    │  github.com/skatkov/devtui@latest                     │
│  enola         │  /home/phab/.local/share/gox/bin/enola     │  github.com/theyahya/enola/cmd/enola@latest           │
│  gox           │  /home/phab/.local/share/gox/bin/gox       │  github.com/pspiagicw/gox@latest                      │
│  landrun       │  /home/phab/.local/share/gox/bin/landrun   │  github.com/zouuup/landrun/cmd/landrun@latest         │
│  pet           │  /home/phab/.local/share/gox/bin/pet       │  github.com/knqyf263/pet@latest                       │
│  qemantra      │  /home/phab/.local/share/gox/bin/qemantra  │  github.com/pspiagicw/qemantra@v0.2.3                 │
│  whois         │  /home/phab/.local/share/gox/bin/whois     │  github.com/likexian/whois/cmd/whois@latest           │
│  trex          │  /home/phab/.local/share/gox/bin/trex      │  github.com/samyakbardiya/trex@latest                 │
│  air           │  /home/phab/.local/share/gox/bin/air       │  github.com/air-verse/air@latest                      │
│  cowsay        │  /home/phab/.local/share/gox/bin/cowsay    │  github.com/Code-Hex/Neo-cowsay/cmd/v2/cowsay@v2.0.4  │
│  gosuki        │  /home/phab/.local/share/gox/bin/gosuki    │  github.com/blob42/gosuki/cmd/gosuki@latest           │
│  sake          │  /home/phab/.local/share/gox/bin/sake      │  github.com/alajmo/sake@latest                        │
│  doggo         │  /home/phab/.local/share/gox/bin/doggo     │  github.com/mr-karan/doggo/cmd/doggo@latest           │
│  goeval        │  /home/phab/.local/share/gox/bin/goeval    │  github.com/dolmen-go/goeval@latest                   │
│  gokey         │  /home/phab/.local/share/gox/bin/gokey     │  github.com/cloudflare/gokey/cmd/gokey@v0.1.3         │
└────────────────┴────────────────────────────────────────────┴───────────────────────────────────────────────────────┘

[aqua]
tfmigrator/cli v0.2.2
fiatjaf/jiq v0.7.2
fujiwara/tfstate-lookup v1.6.0
projectdiscovery/naabu v2.3.5
aquasecurity/tfsec v1.28.14
minamijoyo/tfschema v0.7.9
minamijoyo/tfupdate v0.9.1
cheat/cheat 4.4.2
jesseduffield/lazydocker v0.24.1
TomWright/dasel v2.8.1
golangci/golangci-lint v2.2.2
version-fox/vfox v0.6.10
numtide/treefmt v2.3.1
knqyf263/pet v1.0.1
derailed/k9s v0.50.9
ynqa/jnv v0.6.0
takaishi/tfclean v0.0.9
Wilfred/difftastic 0.64.0
quantumsheep/sshs 4.7.2
