[pacman-explicit]
adapta-gtk-theme
age
ansible-lint
arc-gtk-theme
arch-audit
arch-install-scripts
awesome-terminal-fonts
base
bat
bc
beets
bleachbit
blueman
bookworm
brightnessctl
broot
chaotic-keyring
chaotic-mirrorlist
charm
clamav
consul
croc
cryfs
cue
dconf-editor
deadbeef
debootstrap
distrobox
dog
dotnet-sdk
duf
duperemove
easytag
epiphany
esptool
etckeeper
exfat-utils
f3
fail2ban
firefox-i18n-fr
fisher
flatpak
font-manager
ghq
gimp
glances
gnome-boxes
go-yq
gobject-introspection
gocryptfs
goreleaser
gparted
grammalecte
htop
hunspell-fr
hyphen-fr
imapfilter
incus
incus-ui
inetutils
inkscape
iotop
isync
k9s
kubectx
labwc
le
libpam-google-authenticator
libreoffice-still-fr
libxcrypt-compat
lightdm-gtk-greeter-settings
lighttpd
linux-headers
linux-lts
lua-lgi-git
lynis
mc
micro
minder
minikube
mkcert
mkosi
molecule-plugins
nano
ncdu
niri
nmap
nwg-look
onedriver
opensnitch
opentofu
openttd
os-prober
otf-fira-mono
otf-firamono-nerd
pacman-contrib
pavucontrol
pcmanfm-gtk3
php-cgi
php-sqlite
pngquant
powerline-fonts
powershell-bin
powertop
pre-commit
restic
rtl_433
sakura
sc
serf-cluster
shellcheck
skate
sqlite-doc
sqlitestudio-plugins
sshfs
swayidle
syncthing
syslinux
termv
tig
transmission-gtk
trivy
ttf-bitstream-vera-mono-nerd
ttf-fira-code
ttf-iosevka-nerd
ttf-nerd-fonts-symbols
ttf-windows
usbguard
usbutils
uv
vala-language-server
vala-lint-git
virt-viewer
visual-studio-code-bin
vivaldi
wayland-utils
wev
wireguard-tools
wireless_tools
wireshark-qt
yadm
yara
yay
zellij
zola
zoxide
zramswap

[pacman-deps]
go
nm-connection-editor
sysfsutils
ttf-opensans

[flatpack]
Flatseal	com.github.tchx84.Flatseal	2.3.0	stable
DuckStation	org.duckstation.DuckStation	0.1-8153-g31c1cfa65	stable

[stew]
nektos/act@v0.2.65
projectdiscovery/notify@v1.0.6
nektro/mtorrent@v4
aelsabbahy/goss@v0.4.4
alajmo/sake@v0.15.1
go-task/task@v3.38.0
adnanh/webhook@2.8.1
joewalnes/websocketd@v0.4.1
alexhallam/tv@1.5.2
TomWright/dasel@v2.4.1
dandavison/delta@0.17.0
mgdm/htmlq@v0.4.0
jesseduffield/lazydocker@v0.23.3
alajmo/mani@v0.25.0
stashapp/stash@v0.24.0
aquaproj/aqua@v2.30.0
msoap/shell2http@v1.17.0

[fisher]
alaz-oz/fish-insulter
brewingweasel/fishbang
decors/fish-ghq
gazorby/fish-abbreviation-tips
grimoh/fish-aqua
ilancosman/tide@v6
jethrokuan/z
joehillen/to-fish
jorgebucaran/spark.fish
joseluisq/gitnow@2.11.0
marcransome/pond
meaningful-ooo/sponge
mong8se/actually.fish
nickeb96/puffer-fish
oakninja/makemefish
otms61/fish-pet
patrickf1/fzf.fish
veirt/web-search.fish

[aqua]
fujiwara/tfstate-lookup v1.5.0
minamijoyo/tfschema v0.7.9
minamijoyo/tfupdate v0.8.5
aquaproj/example-go-slsa-provenance v0.1.3
slsa-framework/slsa-verifier v2.7.0
version-fox/vfox v0.6.0
iawia002/lux v0.24.1
terramate-io/terramate v0.12.1
knqyf263/pet v1.0.1
