[pacman-explicit]
act
adapta-gtk-theme
age
ansible-lint
arc-gtk-theme
arch-audit
arch-install-scripts
atuin
awesome-terminal-fonts
base
bat
beets
bleachbit
blueman
bookworm
brightnessctl
broot
chaotic-keyring
chaotic-mirrorlist
charm
clamav
clonezilla
consul
croc
cryfs
cue
dconf-editor
deadbeef
debootstrap
distrobox
dog
dotnet-sdk
duf
duperemove
easytag
epiphany
esptool
etckeeper
exfat-utils
f3
fail2ban
firefox-i18n-fr
fisher
flatpak
font-manager
ghq
gimp
gitui
glances
gnome-boxes
go-task
go-yq
gobject-introspection
gocryptfs
goreleaser
gparted
grammalecte
htop
hunspell-fr
hyphen-fr
imapfilter
incus
incus-ui
inetutils
inkscape
iotop
isync
k9s
kubectx
labwc
lazydocker
le
libpam-google-authenticator
libreoffice-still-fr
lightdm-gtk-greeter-settings
lighttpd
linux-headers
linux-lts
lua-lgi-git
ly
lynis
mc
micro
minder
minikube
mkcert
mkosi
molecule-plugins
nano
ncdu
niri
nmap
nwg-look
onedriver
opensnitch
opentofu
openttd
os-prober
otf-fira-mono
otf-firamono-nerd
pacman-contrib
pavucontrol
php-cgi
php-sqlite
pngquant
powerline-fonts
powershell-bin
powertop
pre-commit
restic
rtl_433
sakura
sc
serf-cluster
shellcheck
skate
soundconverter
sqlite-doc
sqlitestudio-plugins
swayidle
syncthing
syslinux
television
termv
tig
transmission-gtk
trivy
ttf-bitstream-vera-mono-nerd
ttf-fira-code
ttf-iosevka-nerd
ttf-nerd-fonts-symbols
ttf-windows
usbguard
usbutils
uv
vala-language-server
vala-lint-git
virt-viewer
visual-studio-code-bin
vivaldi
wayland-utils
webp-pixbuf-loader
wev
wireguard-tools
wireless_tools
wireshark-qt
wlsunset
yadm
yara
yay
zellij
zola
zoxide
zramswap

[pacman-deps]
go
nm-connection-editor
sysfsutils
ttf-opensans

[flatpack]
Flatseal	com.github.tchx84.Flatseal	2.3.0	stable
DuckStation	org.duckstation.DuckStation	0.1-8153-g31c1cfa65	stable

[stew]
projectdiscovery/notify@v1.0.6
nektro/mtorrent@v4
aelsabbahy/goss@v0.4.4
alajmo/sake@v0.15.1
adnanh/webhook@2.8.1
joewalnes/websocketd@v0.4.1
TomWright/dasel@v2.4.1
dandavison/delta@0.17.0
mgdm/htmlq@v0.4.0
alajmo/mani@v0.25.0
stashapp/stash@v0.24.0
aquaproj/aqua@v2.30.0
msoap/shell2http@v1.17.0

[fisher]
alaz-oz/fish-insulter
brewingweasel/fishbang
decors/fish-ghq
gazorby/fish-abbreviation-tips
grimoh/fish-aqua
ilancosman/tide@v6
jethrokuan/z
joehillen/to-fish
jorgebucaran/spark.fish
joseluisq/gitnow@2.11.0
marcransome/pond
meaningful-ooo/sponge
mong8se/actually.fish
nickeb96/puffer-fish
oakninja/makemefish
otms61/fish-pet
patrickf1/fzf.fish
veirt/web-search.fish

[gox]
 [=!] Not using $XDG_DATA_HOME, env variable not present
 [=!] Using /home/phab/.local/share for data
 [=!] Using /home/phab/.local/share/gox/db for database
┌────────────────┬──────────────────────────────────────────┬───────────────────────────────────────────────────────┐
│  Package Name  │               Package Path               │                      Package URL                      │
├────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│  cowsay        │  /home/phab/.local/share/gox/bin/cowsay  │  github.com/Code-Hex/Neo-cowsay/cmd/v2/cowsay@latest  │
│  gox           │  /home/phab/.local/share/gox/bin/gox     │  github.com/pspiagicw/gox@latest                      │
│  nap           │  /home/phab/.local/share/gox/bin/nap     │  github.com/maaslalani/nap@latest                     │
└────────────────┴──────────────────────────────────────────┴───────────────────────────────────────────────────────┘

[aqua]
fiatjaf/jiq v0.7.2
fujiwara/tfstate-lookup v1.5.0
minamijoyo/tfschema v0.7.9
minamijoyo/tfupdate v0.8.5
aquaproj/example-go-slsa-provenance v0.1.3
slsa-framework/slsa-verifier v2.7.0
version-fox/vfox v0.6.0
iawia002/lux v0.24.1
terramate-io/terramate v0.12.1
knqyf263/pet v1.0.1
