[pacman-explicit]
act
adapta-gtk-theme
age
aircrack-ng
ansible-lint
arc-gtk-theme
arch-audit
arch-install-scripts
aspell-fr
astyle
at
atuin
bat
bc
bees
beets
bleachbit
bluez-utils
bogofilter-db
bridge-utils
btop
btrbk
buildah
chaotic-keyring
chaotic-mirrorlist
charm
clamav
cloudflare-warp-bin
cocogitto
croc
cryfs
cryptomator-bin
cue
d2
db
dconf-editor
dialog
distrobox
dive
dnf5
dotnet-sdk
duperemove
esptool
etckeeper
evolution
eza
f3
fail2ban
fd
ffe
filemanager-actions
firefox-i18n-fr
fisher
foliate
font-manager
foremost
fq
freecad
freetube
fuzzel
gdm
ghidra
ghq
gimp
git-cliff
git-crypt
git-delta
git-extras
gitleaks
gitui
glances
glow
gnome-2048
gnome-boxes
gnome-break-timer
gnome-browser-connector
gnome-builder
gnome-calendar
gnome-clocks
gnome-devel-docs
gnome-epub-thumbnailer
gnome-icon-theme-symbolic
gnome-logs
gnome-maps
gnome-pomodoro-git
gnome-shell-extensions
gnome-tweaks
gnome-weather
gnu-netcat
go-task
go-tools
go-yq
gobuster
gopass
goreleaser
gotify-cli
gparted
gthumb
gtk3-docs
gtk4-docs
gucharmap
guestfs-tools
gum
hashcat
helix
helm
htmlq
htop
hunspell-fr
hyphen-fr
imapfilter
incus
inetutils
inkscape
intel-ucode
inxi
iotop
isync
jc
jpegoptim
kube-linter
kubectx
lazygit
le
lftp
libpam-google-authenticator
libreoffice-still-fr
libsecret-docs
libusb-compat
lighttpd
linux
linux-headers
linux-lts
linux-lts-headers
lite-xl
logrotate
lpm
lshw
lua-lgi
luacheck
luanti
luarocks
lynis
man-pages
man-pages-fr
mani
mariadb
markdownlint-cli2
mc
memtest86+
micro
minder
minikube
mkcert
mkosi
molecule-plugins
most
nano
ncdu
nmap
noto-fonts-emoji
onedriver
openttd
optipng
osmo
otf-exo
otf-fira-mono
otf-fira-sans
otf-firamono-nerd
otf-font-awesome
otf-hermit
otf-inconsolata-dz-powerline
otf-mintspirit
pacutils
parallel
pcmanfm-gtk3
php-cgi
php-gd
picocom
pixbuf-webp-thumbnailer
pngcrush
pngquant
popeye
powerline-fonts
powershell-bin
powertop
pragha
pre-commit
privoxy
promtail
pwgen
python-gobject-docs
python-pygobject-stubs
regextester
remmina
restic
rhythmbox
ripgrep
rtl_433
sakura
serf-cluster
shellharden
shortwave
skate
sops
soundconverter
splint
sqlite-doc
ssh-audit
ssh-vault
sshfs
superfile-bin
sway
syncthing
sysstat
talosctl
tea
tealdeer
telegram-desktop
television
terminus-font
termv
terragrunt
testdisk
tflint
thunderbird
tlock
tracer
transmission-gtk
trivy
ttf-bitstream-vera-mono-nerd
ttf-comfortaa
ttf-fira-code
ttf-gentium-plus
ttf-junicode
ttf-linux-libertine
ttf-nerd-fonts-symbols
ttf-symbola
ttf-ubuntu-font-family
uv
vala-language-server
vala-lint-git
vhs
vi
visual-studio-code-bin
vivaldi
webhook
wesnoth
wireguard-tools
wireshark-qt
woff-fira-code
wordlists
yad
yadm
yay
zellij
zola
zoxide
zramswap

[pacman-deps]
adobe-source-code-pro-fonts
d-spy
nm-connection-editor
ttf-opensans

[flatpack]
Flatseal	com.github.tchx84.Flatseal	2.3.0	stable
Nitrokey App2	com.nitrokey.nitrokey-app2	2.3.3	stable
Blanket	com.rafaelmardojai.Blanket	0.7.0	stable
Seabird	dev.skynomads.Seabird	v0.5.1	stable
Flatsweep	io.github.giantpinkrobots.flatsweep	v2024.12.23	stable
Paramètres de GDM	io.github.realmazharhussain.GdmSettings	5.0	stable
DuckStation	org.duckstation.DuckStation	0.1-8773-ga1d69982f	stable

[stew]
nektro/mtorrent@v4
Konloch/bytecode-viewer@v2.13.0
qarmin/czkawka@7.0.0
aelsabbahy/goss@v0.4.8
cube2222/octosql@v0.13.0
Forceu/Gokapi@v1.9.6
WithSecureLabs/chainsaw@v2.11.0
DCSO/bloom@v0.2.4
shenwei356/csvtk@v0.30.0
ansible-semaphore/semaphore@v2.10.22
alanxoc3/concards@v0.9.0
owenrumney/lazytrivy@v1.0.2
mgdm/htmlq@v0.4.0
quantumsheep/sshs@4.5.1
pspiagicw/gox@v0.0.2

[fisher]
alaz-oz/fish-insulter
brewingweasel/fishbang
decors/fish-ghq
gazorby/fish-abbreviation-tips
grimoh/fish-aqua
ilancosman/tide@v6
joehillen/to-fish
jorgebucaran/spark.fish
joseluisq/gitnow
marcransome/pond
meaningful-ooo/sponge
mong8se/actually.fish
nickeb96/puffer-fish
oakninja/makemefish
otms61/fish-pet
patrickf1/fzf.fish
veirt/web-search.fish

[aqua]
tfmigrator/cli v0.2.2
fiatjaf/jiq v0.7.2
fujiwara/tfstate-lookup v1.6.0
projectdiscovery/naabu v2.3.4
aquasecurity/tfsec v1.28.13
minamijoyo/tfschema v0.7.9
minamijoyo/tfupdate v0.8.5
cheat/cheat 4.4.2
jesseduffield/lazydocker v0.24.1
TomWright/dasel v2.8.1
golangci/golangci-lint v2.1.5
version-fox/vfox v0.6.6
numtide/treefmt v2.2.1
knqyf263/pet v1.0.1
derailed/k9s v0.50.4
ynqa/jnv v0.6.0
takaishi/tfclean v0.0.9
