[pacman-explicit]
act
adapta-gtk-theme
age
aircrack-ng
ansible-lint
antlr4
arc-gtk-theme
arch-audit
arch-install-scripts
arduino
aspell-fr
at
bat
bc
bees
beets
bleachbit
bluez-utils
bogofilter-db
bridge-utils
btop
btrbk
buildah
charm
clamav
cloudflare-warp-bin
cocogitto
croc
cryfs
cryptomator-bin
cue
d2
db
dconf-editor
distrobox
dotnet-sdk
duperemove
esptool
etckeeper
f3
fail2ban
fd
ffe
filemanager-actions
firefox-i18n-fr
fisher
foliate
font-manager
foremost
forgejo
fq
freecad
gdm
ghidra
ghq-bin
git-cliff
git-crypt
git-delta
gitleaks
gitu
gitui
glances
glow
gnome-2048
gnome-boxes
gnome-break-timer
gnome-browser-connector
gnome-builder
gnome-calendar
gnome-clocks
gnome-devel-docs
gnome-epub-thumbnailer
gnome-icon-theme-symbolic
gnome-logs
gnome-maps
gnome-pomodoro-git
gnome-shell-extensions
gnome-terminal
gnome-tweaks
gnome-weather
gnu-netcat
go-task
go-tools
go-yq
gobuster
gopass
gotify-cli
gparted
gthumb
gtk3-docs
gtk4-docs
gucharmap
guestfs-tools
gum
hashcat
helix
helm
htop
hunspell-fr
hyphen-fr
imapfilter
incus
inetutils
inkscape
intel-ucode
iotop
isync
jc
jellyfin-web
jpegoptim
k9s
kube-linter
kubectx
labwc
lazygit
le
lftp
libpam-google-authenticator
libreoffice-still-fr
libsecret-docs
libxcrypt-compat
lighttpd
linux
linux-headers
linux-lts
linux-lts-headers
logrotate
lua-lgi
luacheck
luanti
luarocks
lynis
man-pages
man-pages-fr
mani
markdownlint-cli2
mc
memtest86+
micro
minder
minikube
mkcert
mkosi
molecule-plugins
most
nano
ncdu
nitrokey-app2
nmap
noto-fonts-emoji
oh-my-posh-bin
onedriver
opensc
openttd
optipng
osmo
otf-exo
otf-fira-mono
otf-fira-sans
otf-firamono-nerd
otf-font-awesome
otf-hermit
otf-inconsolata-dz-powerline
otf-mintspirit
packer
pacutils
parallel
pcmanfm-gtk3
php-cgi
php-gd
picocom
pixbuf-webp-thumbnailer
pngcrush
pngquant
popeye
powerline-fonts
powershell-bin
powertop
pragha
pre-commit
privoxy
promtail
pwgen
python-configobj
python-pipenv
regextester
restic
rhythmbox
ripgrep
rtl_433
rust
sakura
serf-cluster
shellharden
skate
smartmontools
sops
soundconverter
sqlite-doc
ssh-audit
ssh-vault
sshfs
sway
syncthing
sysstat
talosctl
tea
tealdeer
telegram-desktop
terminus-font
termv
testdisk
thunderbird
tlock
trivy
ttf-bitstream-vera-mono-nerd
ttf-comfortaa
ttf-fira-code
ttf-gentium-plus
ttf-junicode
ttf-linux-libertine
ttf-nerd-fonts-symbols
ttf-symbola
ttf-ubuntu-font-family
vala-language-server
vala-lint-git
vault
vhs
vi
visual-studio-code-bin
vivaldi
w_scan2
webhook
wesnoth
wireguard-tools
wireshark-qt
woff-fira-code
wordlists
yad
yadm
yay
zellij
zola
zoxide
zramswap

[pacman-deps]
nautilus-sendto
nm-connection-editor
python-uc-micro-py
ttf-opensans

[stew]
nektro/mtorrent@v4
Konloch/bytecode-viewer@v2.12
qarmin/czkawka@7.0.0
aelsabbahy/goss@v0.4.8
cube2222/octosql@v0.13.0
Forceu/Gokapi@v1.9.0
WithSecureLabs/chainsaw@v2.9.2
DCSO/bloom@v0.2.4
alexhallam/tv@1.5.2
shenwei356/csvtk@v0.30.0
ansible-semaphore/semaphore@v2.10.22
alanxoc3/concards@v0.9.0
owenrumney/lazytrivy@v1.0.2
mgdm/htmlq@v0.4.0
quantumsheep/sshs@4.5.1
pspiagicw/gox@v0.0.2

[fisher]
alaz-oz/fish-insulter
brewingweasel/fishbang
decors/fish-ghq
gazorby/fish-abbreviation-tips
grimoh/fish-aqua
ilancosman/tide@v6
joehillen/to-fish
jorgebucaran/spark.fish
joseluisq/gitnow@2.12.0
marcransome/pond
meaningful-ooo/sponge
mong8se/actually.fish
nickeb96/puffer-fish
otms61/fish-pet
patrickf1/fzf.fish
veirt/web-search.fish

[gox]
 [=!] Not using $XDG_DATA_HOME, env variable not present
 [=!] Using /home/phab/.local/share for data
 [=!] Using /home/phab/.local/share/gox/db for database
┌────────────────┬────────────────────────────────────────────┬───────────────────────────────────────────────────────┐
│  Package Name  │                Package Path                │                      Package URL                      │
├────────────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│  nap           │  /home/phab/.local/share/gox/bin/nap       │  github.com/maaslalani/nap@latest                     │
│  gox           │  /home/phab/.local/share/gox/bin/gox       │  github.com/pspiagicw/gox@latest                      │
│  pet           │  /home/phab/.local/share/gox/bin/pet       │  github.com/knqyf263/pet@latest                       │
│  qemantra      │  /home/phab/.local/share/gox/bin/qemantra  │  github.com/pspiagicw/qemantra@v0.2.3                 │
│  repoctl       │  /home/phab/.local/share/gox/bin/repoctl   │  github.com/cassava/repoctl@v0.22.2                   │
│  air           │  /home/phab/.local/share/gox/bin/air       │  github.com/air-verse/air@latest                      │
│  cowsay        │  /home/phab/.local/share/gox/bin/cowsay    │  github.com/Code-Hex/Neo-cowsay/cmd/v2/cowsay@v2.0.4  │
│  enola         │  /home/phab/.local/share/gox/bin/enola     │  github.com/theyahya/enola/cmd/enola@latest           │
│  gokey         │  /home/phab/.local/share/gox/bin/gokey     │  github.com/cloudflare/gokey/cmd/gokey@v0.1.3         │
│  sake          │  /home/phab/.local/share/gox/bin/sake      │  github.com/alajmo/sake@latest                        │
│  whois         │  /home/phab/.local/share/gox/bin/whois     │  github.com/likexian/whois/cmd/whois@latest           │
└────────────────┴────────────────────────────────────────────┴───────────────────────────────────────────────────────┘

[aqua]
tfmigrator/cli v0.2.2
mgdm/htmlq v0.4.0
fiatjaf/jiq v0.7.2
fujiwara/tfstate-lookup v1.4.2
sharkdp/fd v10.2.0
projectdiscovery/naabu v2.3.3
aquasecurity/tfsec v1.28.11
minamijoyo/tfschema v0.7.9
minamijoyo/tfupdate v0.8.5
terramate-io/terramate v0.11.4
wagoodman/dive v0.12.0
cheat/cheat 4.4.2
jesseduffield/lazydocker v0.24.1
TomWright/dasel v2.8.1
