[pacman-explicit]
adapta-gtk-theme
age
ansible-lint
arc-gtk-theme
arch-audit
arch-install-scripts
atuin
base
bat
bc
beets
bleachbit
bookworm
brightnessctl
budgie-extras
charm
clamav
consul
croc
cryfs
cue
dconf-editor
debootstrap
distrobox
dog
dotnet-sdk
duf
duperemove
dust
eog
esptool
etckeeper
exfat-utils
f3
fail2ban
firefox-i18n-fr
fisher
foliate
fuzzel
geary
ghq
glances
gnome-boxes
gnome-builder
gnome-font-viewer
gnome-pomodoro-git
gnome-power-manager
gnome-tweaks
go-yq
gocryptfs
gparted
grammalecte
gthumb
htop
hunspell-fr
hyphen-fr
imapfilter
inetutils
inkscape
iotop
isync
kanshi
labwc
le
libpam-google-authenticator
libreoffice-still-fr
libxcrypt-compat
lightdm-gtk-greeter-settings
lighttpd
linux-headers
linux-lts
lynis
mako
man-db
mc
micro
minder
mkcert
mkosi
molecule-plugins
nano
nautilus
ncdu
nmap
nwg-look
onedriver
opensnitch
openttd
os-prober
otf-fira-mono
otf-firamono-nerd
otf-font-awesome
pacman-contrib
patch
pcmanfm-gtk3
php-cgi
php-gd
php-sqlite
pngquant
powerline-fonts
powershell-bin
pragha
pre-commit
prometheus
prometheus-node-exporter
promtail
restic
rsync
rtl_433
sakura
sc
serf-cluster
shellcheck
skate
sqlite-doc
sqlitestudio-plugins
sshfs
syncthing
syslinux
telegram-desktop
termv
terraform
texinfo
transmission-gtk
trivy
ttf-fira-code
ttf-iosevka-nerd
ttf-nerd-fonts-symbols
ttf-windows
usbutils
uv
vala-language-server
vala-lint-git
virt-viewer
visual-studio-code-bin
vivaldi
wireguard-tools
wireless_tools
wireshark-qt
yadm
yara
yay
zellij
zola
zoxide
zramswap

[pacman-deps]
cmake
go
nm-connection-editor
sysfsutils
ttf-opensans

[flatpack]
Flatseal	com.github.tchx84.Flatseal	2.3.0	stable
DuckStation	org.duckstation.DuckStation	0.1-8153-g31c1cfa65	stable

[stew]
nektos/act@v0.2.65
projectdiscovery/notify@v1.0.6
nektro/mtorrent@v4
aelsabbahy/goss@v0.4.4
alajmo/sake@v0.15.1
go-task/task@v3.38.0
adnanh/webhook@2.8.1
joewalnes/websocketd@v0.4.1
alexhallam/tv@1.5.2
TomWright/dasel@v2.4.1
dandavison/delta@0.17.0
mgdm/htmlq@v0.4.0
jesseduffield/lazydocker@v0.23.3
alajmo/mani@v0.25.0
stashapp/stash@v0.24.0
aquaproj/aqua@v2.30.0
msoap/shell2http@v1.17.0

[fisher]
alaz-oz/fish-insulter
brewingweasel/fishbang
decors/fish-ghq
gazorby/fish-abbreviation-tips
grimoh/fish-aqua
ilancosman/tide@v6
jethrokuan/z
joehillen/to-fish
jorgebucaran/spark.fish
joseluisq/gitnow@2.11.0
marcransome/pond
meaningful-ooo/sponge
mong8se/actually.fish
nickeb96/puffer-fish
oakninja/makemefish
otms61/fish-pet
patrickf1/fzf.fish
veirt/web-search.fish

[gox]
 [=!] Not using $XDG_DATA_HOME, env variable not present
 [=!] Using /home/phab/.local/share for data
 [=!] Using /home/phab/.local/share/gox/db for database
┌────────────────┬──────────────────────────────────────────┬───────────────────────────────────────────────────────┐
│  Package Name  │               Package Path               │                      Package URL                      │
├────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│  nap           │  /home/phab/.local/share/gox/bin/nap     │  github.com/maaslalani/nap@latest                     │
│  cowsay        │  /home/phab/.local/share/gox/bin/cowsay  │  github.com/Code-Hex/Neo-cowsay/cmd/v2/cowsay@latest  │
│  gox           │  /home/phab/.local/share/gox/bin/gox     │  github.com/pspiagicw/gox@latest                      │
└────────────────┴──────────────────────────────────────────┴───────────────────────────────────────────────────────┘

[aqua]
fujiwara/tfstate-lookup v1.5.0
minamijoyo/tfschema v0.7.9
minamijoyo/tfupdate v0.8.5
aquaproj/example-go-slsa-provenance v0.1.3
slsa-framework/slsa-verifier v2.7.0
