
/home/phab/Documents/Cours
/home/phab/Documents/Développement
/home/phab/Documents/Livres
/home/phab/.local/share/containers
/home/phab/.local/share/Trash
/home/phab/.local/share/NuGet
/home/phab/.local/share/flatpak
/home/phab/.local/share/tracker
/home/phab/.local/share/zeitgeist
/home/phab/.local/share/gnome-builder/flatpak
/home/phab/.config/Code/Cache*
/home/phab/.config/Code/User/workspace*
/home/phab/.config/Code/logs
/home/phab/.config/syncthing
/home/phab/.config/vivaldi
/home/phab/.config/libreoffice

