
/home/phab/Documents/Cours
/home/phab/Documents/Développement
/home/phab/Documents/Livres
/home/phab/Documents/Privé
/home/phab/Images
/home/phab/Musiques
/home/phab/Sync
/home/phab/Vidéos
/home/phab/.cache
/home/phab/.nuget
/home/phab/.java
/home/phab/.gradle
/home/phab/.mozilla
/home/phab/.vscode
/home/phab/.cozy-desktop
/home/phab/.config/Code/Cache*
/home/phab/.config/Code/User/workspace*
/home/phab/.config/Code/logs
/home/phab/.config/syncthing
/home/phab/.config/vivaldi
/home/phab/.config/libreoffice
/home/phab/.local/share/containers
/home/phab/.local/share/flatpak
/home/phab/.local/share/Trash
/home/phab/.local/share/stew/pkg
/home/phab/.local/share/tracker
/home/phab/.local/share/NuGet
/home/phab/.local/share/zeitgeist
/home/phab/.local/share/gnome-builder/flatpak
/home/phab/.local/lib/vivaldi
/home/phab/go/pkg
/home/phab/go/src
*.iso
*.mkv
*.mp4
cache*
*~
